{
  "name": "@soel/codemap-linux-x64-gnu",
  "version": "0.1.0",
  "description": "codemap binary for Linux x64 (glibc)",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "files": ["codemap"],
  "preferUnpacked": true
}
